@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}


@import'variables';
@import'globals';
@import'navbar';
@import'cardCategory';
@import'slideshow';
@import'board';
@import'footer';
@import'goalsCard';



.container-fluid{
    background-image:url("https://images.unsplash.com/photo-1464808322410-1a934aab61e5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    height:140px;
    margin-top:15px auto;
    opacity: 96%;
    width:100%;
    color:white;
  
    
}

// 1. Typography
// ==========================================================================

h1, h2, h3, h4, h5

h1{
        padding-top:4%;
        font-size:$header;
        margin:auto;
    }
    


.helper{
        justify-content: center;
    }

   
      
      
     
  


  .card {
    border: none;
  }
  .card-img {
    border-radius: 0;
  }
  
  .vgr-cards {
    .card {
      display: flex;
      flex-flow: wrap;
      flex: 100%;
      margin-bottom: 40px;
      height: 300px;
  
      &:nth-child(even) .card-img-body {
        order: 2;
      }
  
      &:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem; 
      }
      
      @media (max-width: 576px) {
        display: block;
      }
      
    }
  
    .card-img-body {
      flex: 1;
      overflow: hidden;
      position: relative;
      
      @media (max-width: 576px) {
        width: 100%;
        height: 200px;
            margin-bottom: 20px;
      }
      
    }
    
    .card-img {
      width: 100%;
      height: auto;
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);
      
      @media (max-width: 1140px) {
            margin: 0;
      transform: none;
      width: 100%;
      height: auto;
      }
      
    }
  
    .card-body {
      flex: 2;
      padding: 0 0 0 1.25rem;
      
      @media (max-width: 576px) {
        padding: 0;
      }
      
    }
  }

  // Divider
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  



  //  Landing page 

  .intro{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.616),rgba(4, 9, 30, 0.438)),url('../assets/forside_01.jpg');
    background-position: center;
    background-size: cover;
    position:relative;
}

.textbox{
    width: 60%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

.textbox a{
    margin-top: 1rem;
}

.textbox h1{
    margin-top: 15rem;
    font-size: 62px;
}

.textbox p{
    margin: 2rem;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #336666;
    background:#336666;
    transition:1s;
    color: white;
}


    .aktualitet:hover, .center-block:hover{
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.76);
  }
         


// Om gruppen 

.om-main{
  margin-top:3%;
}

.om-logo{
  opacity:100%;
  padding:3%;
  width:70%;
}
.om-logo-2{
  opacity:100%;
}


.logo-descr{
  margin-top:4%;
}
.logo-descr-2{
  margin-top:32%;
}



// Testik of galleri

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}